<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Weather API - WeatherAPI.com</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main style="height: 100000px">
      <header class="header fixed">
        <div class="body">
          <img src="./assets/icon/weatherapi_logo.webp" alt="" />
          <nav class="nav">
            <ul class="navbar">
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">API Explorer</a>
              </li>
              <li>
                <a href="#!">Docs</a>
              </li>
              <li>
                <a href="#!">Weather</a>
              </li>
              <li>
                <a href="#!">Contact </a>
              </li>
              <li>
                <a href="#!">Signup</a>
              </li>
              <li>
                <a href="#!">Login</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="hero">
        <div class="content">
          <div class="body">
            <div class="info">
              <h2 class="title">
                JSON and XML Weather API and Geolocation <br />Developer API
              </h2>
              <p class="desc">
                Designed for developers by developers, Weather API is the
                ultimate weather and geolocation API trusted by +375K users
                worldwide. Integrate weather in
                <span>Open Source Projec</span>
              </p>
              <div class="action">
                <a class="btn" href="#!">
                  <span>Sign Up</span>
                  <img
                    style="width: 20px; height: 20px; margin-left: 10px"
                    src="./assets/icon/arrow-alt-circle-right-solid.svg"
                    alt=""
                  />
                </a>
                <a class="btn action-btn" href="#!">
                  <span>View Docs</span>
                  <img
                    style="width: 20px; height: 20px; margin-left: 10px"
                    src="./assets/icon/arrow-alt-circle-right-solid.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>

            <div class="media-block">
              <img class="img" src="./assets/img/promo-figure-alt.svg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="future">
        <div class="content">
          <div class="info-ftr">
            <h2 class="title">
              Real Time, Forecasted, Future, Marine and Historical Weather
            </h2>
            <p class="desc">
              Free Weather Forecast in JSON and XML for commercial and
              non-commercial use
            </p>
          </div>

          <div class="api-column">
            <div class="item">
              <div class="image">
                <img
                  class="image-api"
                  src="./assets/icon/shapes-solid.svg"
                  alt=""
                />
              </div>
              <h2 class="title">Real-time Weather API</h2>
              <p class="desc">
                Real-time or current JSON weather and XML weather API provides
                access to near real-time weather information for millions of
                locations worldwide by global collaborations of weather stations
                and high resolution local weather models.
              </p>
              <div class="actions">
                <a href="#!"> Learn more → </a>
              </div>
            </div>

            <div class="item">
              <div class="image">
                <img
                  class="image-api"
                  src="./assets/icon/angle-double-right-solid.svg"
                  alt=""
                />
              </div>
              <h2 class="title">Historical and Future Weather</h2>
              <p class="desc">
                14 day daily, hourly and 15 min interval weather forecast,
                future weather (upto 365 days ahead), marine weather and hourly
                historical weather (from 2010 onwards) for millions of cities
                and towns around the world in JSON and XML format.
              </p>
              <div class="actions">
                <a href="#!"> Learn more →</a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <img
                  class="image-api"
                  src="./assets/icon/wrench-solid.svg"
                  alt=""
                />
              </div>
              <h2 class="title">Geolocation API</h2>
              <p class="desc">
                Air Quality Data, Time zone, Astronomy, IP lookup, Sports API,
                Currency API, Map API and Geo API.
              </p>
              <div class="actions">
                <a href="#!"> Learn more →</a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <img
                  class="image-api"
                  src="./assets/icon/book-solid.svg"
                  alt=""
                />
              </div>
              <h2 class="title">Technology</h2>
              <p class="desc">
                Lightweight XML and JSON format with 200 ms average response
                time. Bulk request with complete weather API documentation. APIs
                auto select using AI and machine learning from our global
                weather stations and high resolution weather models to deliver
                most reliable weather for given location anywhere in the world.
              </p>
              <div class="actions">
                <a href="#!"> View docs →</a>
              </div>
            </div>
          </div>
          <div class="actions-link">
            <div class="item-action">
              <a href="#!">View All Features</a>
              <svg
                style="width: 20px; height: 20px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z"
                  fill="#4550E6"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="api">
        <div class="content">
          <div class="info-api">
            <h2 class="title">
              High Resolution, Real time, Commercial and non-commercial use JSON
              and XML Weather API
            </h2>
            <p class="desc">
              Access to real time global weather stations and millions of high
              resolution (1 to 11 km) weather points for Hourly, Daily and
              <span>15</span>
              min interval weather, history, marine, astronomy, air quality
              data, sports, bulk request and much more.
            </p>
          </div>
          <div class="row-api">
            <div class="item">
              <img
                class="img-api"
                src="./assets/img/monitor-loading-progress.svg"
                alt=""
              />
              <div class="info">
                <h2 class="title"><span>1</span>Upgrade Anytime</h2>
                <p class="desc">
                  Signup for Free Weather API and then upgrade at anytime. No
                  long term commitments.
                </p>
              </div>
            </div>
            <div class="item">
              <img
                class="img-api"
                src="./assets/img/monitor-window.svg"
                alt=""
              />
              <div class="info">
                <h2 class="title"><span>2</span>Scalable with 99.99% uptime</h2>
                <p class="desc">
                  We manage the infrastructure, hardware and network. While you
                  simply enjoy the weather forecast data and leave rest on us.
                </p>
              </div>
            </div>

            <div class="item">
              <img
                class="img-api"
                src="./assets/img/monitor-cash-credit-card.svg"
                alt=""
              />
              <div class="info">
                <h2 class="title"><span>3</span>Launch</h2>
                <p class="desc">
                  All data in lightweight, simple and easy JSON and XML format.
                  Bulk request.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
